('C:\\Temp\\gdrive\\build\\upload2google\\PYZ-00.pyz',
 [('ssl', 'C:\\Program Files (x86)\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files (x86)\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files (x86)\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files (x86)\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files (x86)\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files (x86)\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files (x86)\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Program Files (x86)\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files (x86)\\Python\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files (x86)\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files (x86)\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files (x86)\\Python\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files (x86)\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files (x86)\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files (x86)\\Python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files (x86)\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files (x86)\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Program Files (x86)\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files (x86)\\Python\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files (x86)\\Python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files (x86)\\Python\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files (x86)\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files (x86)\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files (x86)\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files (x86)\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files (x86)\\Python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files (x86)\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files (x86)\\Python\\lib\\token.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files (x86)\\Python\\lib\\struct.py', 'PYMODULE'),
  ('posixpath',
   'C:\\Program Files (x86)\\Python\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files (x86)\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files (x86)\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files (x86)\\Python\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files (x86)\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files (x86)\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files (x86)\\Python\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files (x86)\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Python\\lib\\selectors.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files (x86)\\Python\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files (x86)\\Python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files (x86)\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files (x86)\\Python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files (x86)\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files (x86)\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files (x86)\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files (x86)\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files (x86)\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files (x86)\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files (x86)\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files (x86)\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files (x86)\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files (x86)\\Python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files (x86)\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files (x86)\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files (x86)\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Program Files (x86)\\Python\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files (x86)\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files (x86)\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Python\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files (x86)\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Program Files (x86)\\Python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Program Files (x86)\\Python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files (x86)\\Python\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Program Files (x86)\\Python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Program Files (x86)\\Python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Program Files (x86)\\Python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Program Files (x86)\\Python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Program Files (x86)\\Python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Program Files (x86)\\Python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Program Files (x86)\\Python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files (x86)\\Python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files (x86)\\Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files (x86)\\Python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pprint', 'C:\\Program Files (x86)\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Program Files (x86)\\Python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Program Files (x86)\\Python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Program Files (x86)\\Python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Program Files (x86)\\Python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Program Files (x86)\\Python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Program Files (x86)\\Python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Program Files (x86)\\Python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Program Files (x86)\\Python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Program Files (x86)\\Python\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.utils',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.markers',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files (x86)\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files (x86)\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files (x86)\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files (x86)\\Python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files (x86)\\Python\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files (x86)\\Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files (x86)\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files (x86)\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files (x86)\\Python\\lib\\tty.py', 'PYMODULE'),
  ('code', 'C:\\Program Files (x86)\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files (x86)\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files (x86)\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files (x86)\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('packaging',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.tags',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging.requirements',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files (x86)\\Python\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program Files (x86)\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files (x86)\\Python\\lib\\platform.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files (x86)\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('apiclient',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\apiclient\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\googleapiclient\\schema.py',
   'PYMODULE'),
  ('googleapiclient._helpers',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\googleapiclient\\_helpers.py',
   'PYMODULE'),
  ('googleapiclient.sample_tools',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\googleapiclient\\sample_tools.py',
   'PYMODULE'),
  ('googleapiclient.model',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\googleapiclient\\model.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\Python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\googleapiclient\\mimeparse.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\googleapiclient\\errors.py',
   'PYMODULE'),
  ('googleapiclient.channel',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\googleapiclient\\channel.py',
   'PYMODULE'),
  ('googleapiclient',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\googleapiclient\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\googleapiclient\\discovery_cache\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\googleapiclient\\discovery_cache\\file_cache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\googleapiclient\\discovery_cache\\appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\googleapiclient\\discovery_cache\\base.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\googleapiclient\\_auth.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google_auth_httplib2.py',
   'PYMODULE'),
  ('six',
   'C:\\Program Files (x86)\\Python\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('google.auth.transport',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\transport\\__init__.py',
   'PYMODULE'),
  ('google.auth.transport.mtls',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\transport\\mtls.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\transport\\_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\exceptions.py',
   'PYMODULE'),
  ('google.auth.credentials',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\credentials.py',
   'PYMODULE'),
  ('google.auth._helpers',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\_helpers.py',
   'PYMODULE'),
  ('google.auth',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\_default.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\app_engine.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\oauth2\\service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\oauth2\\_client.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\oauth2\\credentials.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\oauth2\\reauth.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\oauth2\\challenges.py',
   'PYMODULE'),
  ('google.oauth2',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\oauth2\\__init__.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\oauth2\\sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\oauth2\\utils.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\transport\\_http_client.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\identity_pool.py',
   'PYMODULE'),
  ('google.auth.aws',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\aws.py',
   'PYMODULE'),
  ('google.auth.external_account',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\external_account.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'PYMODULE'),
  ('google.auth.iam',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\iam.py',
   'PYMODULE'),
  ('google.auth.jwt',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\jwt.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\crypt\\es256.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\crypt\\base.py',
   'PYMODULE'),
  ('cachetools',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\_service_account_info.py',
   'PYMODULE'),
  ('google.auth.crypt',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\crypt\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\crypt\\rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\crypt\\_python_rsa.py',
   'PYMODULE'),
  ('rsa',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Program Files (x86)\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Program Files (x86)\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files (x86)\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files (x86)\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files (x86)\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files (x86)\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files (x86)\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files (x86)\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files (x86)\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files (x86)\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files (x86)\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files (x86)\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files (x86)\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files (x86)\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files (x86)\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Program Files (x86)\\Python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files (x86)\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files (x86)\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'C:\\Program Files (x86)\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('rsa.pkcs1',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.common',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Program Files (x86)\\Python\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Program Files (x86)\\Python\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Program Files (x86)\\Python\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Program Files (x86)\\Python\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Program Files (x86)\\Python\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Program Files (x86)\\Python\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Program Files (x86)\\Python\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Program Files '
   '(x86)\\Python\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\crypt\\_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\environment_vars.py',
   'PYMODULE'),
  ('google.auth.version',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\version.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('httplib2',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.certs',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\httplib2\\certs.py',
   'PYMODULE'),
  ('certifi',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('httplib2.error',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\httplib2\\error.py',
   'PYMODULE'),
  ('httplib2.auth',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\httplib2\\auth.py',
   'PYMODULE'),
  ('httplib2.socks',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\httplib2\\socks.py',
   'PYMODULE'),
  ('googleapiclient.http',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\googleapiclient\\http.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Program Files (x86)\\Python\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Program Files (x86)\\Python\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\Program Files (x86)\\Python\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'C:\\Program Files (x86)\\Python\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\auth\\transport\\requests.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('idna',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program Files (x86)\\Python\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.adapters',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.auth',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.cookies',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.structures',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.__version__',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.compat',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files (x86)\\Python\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('charset_normalizer',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.models',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('google_auth_oauthlib.flow',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google_auth_oauthlib\\flow.py',
   'PYMODULE'),
  ('google_auth_oauthlib',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google_auth_oauthlib\\__init__.py',
   'PYMODULE'),
  ('google_auth_oauthlib.interactive',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google_auth_oauthlib\\interactive.py',
   'PYMODULE'),
  ('google_auth_oauthlib.helpers',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google_auth_oauthlib\\helpers.py',
   'PYMODULE'),
  ('requests_oauthlib',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests_oauthlib\\__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests_oauthlib\\oauth2_session.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests_oauthlib\\oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests_oauthlib\\oauth1_session.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth1\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth1\\rfc5849\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth1\\rfc5849\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth1\\rfc5849\\signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth1\\rfc5849\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth1\\rfc5849\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\oauthlib\\oauth1\\rfc5849\\parameters.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\requests_oauthlib\\oauth1_auth.py',
   'PYMODULE'),
  ('wsgiref.util',
   'C:\\Program Files (x86)\\Python\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('wsgiref',
   'C:\\Program Files (x86)\\Python\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'C:\\Program Files (x86)\\Python\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'C:\\Program Files (x86)\\Python\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'C:\\Program Files (x86)\\Python\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('googleapiclient.discovery',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\googleapiclient\\discovery.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\api_core\\client_options.py',
   'PYMODULE'),
  ('google.api_core',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\api_core\\__init__.py',
   'PYMODULE'),
  ('google.api_core.version',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\google\\api_core\\version.py',
   'PYMODULE'),
  ('uritemplate',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\uritemplate\\__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\uritemplate\\api.py',
   'PYMODULE'),
  ('uritemplate.template',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\uritemplate\\template.py',
   'PYMODULE'),
  ('uritemplate.orderedset',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\uritemplate\\orderedset.py',
   'PYMODULE'),
  ('uritemplate.variable',
   '\\\\fnysllc.com\\home\\p.lerner\\Application '
   'Data\\Python\\Python39\\site-packages\\uritemplate\\variable.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files (x86)\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\Python\\lib\\__future__.py',
   'PYMODULE')])
